-- Drop legacy permissive policies now superseded by *_select_combined

-- public.orders
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM pg_tables WHERE schemaname='public' AND tablename='orders'
  ) THEN
    -- Old policies seen by linter: "Admins can manage orders", "Users can view their orders"
    EXECUTE 'DROP POLICY IF EXISTS "Admins can manage orders" ON public.orders';
    EXECUTE 'DROP POLICY IF EXISTS "Users can view their orders" ON public.orders';
  END IF;
END $$;

-- public.user_roles
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM pg_tables WHERE schemaname='public' AND tablename='user_roles'
  ) THEN
    -- Old policies seen by linter: "Admins can manage all user roles", "Users can view their own roles"
    EXECUTE 'DROP POLICY IF EXISTS "Admins can manage all user roles" ON public.user_roles';
    EXECUTE 'DROP POLICY IF EXISTS "Users can view their own roles" ON public.user_roles';
  END IF;
END $$;
