-- Verified-only visibility for products (remove admin-only access)

ALTER TABLE public.products ENABLE ROW LEVEL SECURITY;

-- Drop existing policies on products to avoid conflicts
DO $$
DECLARE pol RECORD;
BEGIN
  FOR pol IN
    SELECT policyname FROM pg_policies
    WHERE schemaname='public' AND tablename='products'
  LOOP
    EXECUTE format('DROP POLICY IF EXISTS %I ON public.products', pol.policyname);
  END LOOP;
END $$;

-- Allow only verified users to SELECT products
CREATE POLICY products_verified_select
  ON public.products
  FOR SELECT
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM public.user_roles ur
      WHERE ur.user_id = (SELECT auth.uid())
        AND ur.role = 'verified'
    )
  );
