-- Grant admin role to specific users by email
-- Idempotent: safe to re-run

-- 1) Ensure JWT claim will include role=admin by updating auth.users raw_app_meta_data
update auth.users
set raw_app_meta_data = coalesce(raw_app_meta_data, '{}'::jsonb) || jsonb_build_object('role','admin'),
    updated_at = now()
where email in (
  'ebuchenna1@gmail.com',
  'bouncebacktolifeconsult@gmail.com'
);

-- 2) Update existing user_roles rows to admin for those users
with target as (
  select id from auth.users where email in (
    'ebuchenna1@gmail.com',
    'bouncebacktolifeconsult@gmail.com'
  )
)
update public.user_roles ur
set role = 'admin'
from target t
where ur.user_id = t.id;

-- 3) Insert user_roles rows if missing
with target as (
  select id from auth.users where email in (
    'ebuchenna1@gmail.com',
    'bouncebacktolifeconsult@gmail.com'
  )
)
insert into public.user_roles(user_id, role)
select t.id, 'admin'
from target t
where not exists (
  select 1 from public.user_roles ur where ur.user_id = t.id
);
